# HelpDeskSpring

./: .gitignore  db_Postgres.sql  pom.xml
model/: pom.xml
model/src/main/java/by/lk/config/: RootConfig.java
model/src/main/java/by/lk/dto/: SystemUserDto.java  TaskDto.java
model/src/main/java/by/lk/entity/: BaseEntity.java  Branch.java  Listener.java  Privilege.java  Status.java  Subdivision.java  SystemUser.java  Task.java
model/src/main/java/by/lk/repository/: BranchRepository.java  ListenerRepository.java  PrivilegeRepository.java  SubdivisionRepository.java  SystemUserRepository.java  TaskRepository.java
model/src/main/resources/: database.properties  log4j.properties
model/src/test/java/by/lk/config/: TestConfig.java
model/src/test/java/by/lk/repository/: AtssertTestStarter.java  CommonTest.java  ListenerRepositoryTest.java  SystemUserRepositoryTest.java  TaskRepositoryTest.java
model/src/test/resources/: databaseTest.properties
services/: pom.xml
services/src/main/java/by/lk/config/: ServiceConfig.java
services/src/main/java/by/lk/services/: ListServiceImpl.java  ListenerService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/test/java/by/lk/config/: TestConfig.java
services/src/test/java/by/lk/services/: AtssertTestStarter.java  CommonTest.java  TaskServiceImplTest.java  TaskServiceTest.java  UserServiceTest.java
services/src/test/resources/: databaseTest.properties  log4j.properties
web/: pom.xml
web/src/main/java/by/lk/configs/: InternationalizationConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInitializer.java  ThymeleafConfig.java  WebApplicationInitializer.java  WebConfig.java
web/src/main/java/by/lk/controller/: AdminController.java  AdminFillPageController.java  ExecutorController.java  HelpDeskController.java  LoginController.java  OperatorController.java  RegisterBranchController.java  RegisterSubdivisionController.java  RegisterTaskController.java  RegisterUserController.java  RegistrationController.java  SaveBranchController.java
web/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/templates/: Admin.html  Executor.html  HelpDesk.html  Operator.html  Registration.html  adminFillPage.html  login.html  registerBranch.html  registerSubdivision.html  registerTask.html  registerUser.html
web/src/main/webapp/WEB-INF/templates/fragments/: header.html  table.html
web/src/main/webapp/resources/css/: app.css
